﻿
<div class="brokersFillsWidgetContainer">
    <div>
        <span id="brokersCurrentSymbol">{{currentOrder.DISP_NAME}}</span>
        <label id="brokersBuyOrSell" class="pull-right" buy-or-sell-label buyorsell="currentOrder.BUYORSELL"></label>
    </div>
    <div class="brokersFillsRow2">
        <div class="broker-fills-border">
            <span class="brokers-fills-title">Trader</span><span class="brokers-fills-item"><img src="images/UserAvatar.svg" alt="icon"> {{currentOrder.ORIGINAL_TRADER_ID}}</span>
            <span class="brokers-fills-title">Date</span><span class="brokers-fills-item">{{currentOrder.NEWS_DATE}}</span>
            <span class="brokers-fills-title">Quantity</span><span class="brokers-fills-item">{{currentOrder.VOLUME}}</span>
            <span class="brokers-fills-title">Traded</span><span class="brokers-fills-item">{{currentOrder.VOLUME_TRADED}}</span>
            <span class="brokers-fills-title">Portfolio</span><span class="brokers-fills-item">LS-EQ</span>
        </div>
        <div class="broker-fills-border">
            <span class="brokers-fills-title">Fill %</span><span class="fillpct brokers-fills-item"></span>
        </div>
        <div class="broker-fills-border"></div>
        <div class="drop-target" drop-target="orderDrop">Drop staged orders here</div>
    </div>
</div>


