 <div class="container-fluid l2-header">
    <div class="row l2-header view-header level2">
      <div class="col-xs-2 col-sm-2 col-md-2">Name</div>
      <div class="col-xs-2 col-sm-2 col-md-2">Bid Size</div>
      <div class="col-xs-2 col-sm-2 col-md-2">Bid Price</div>
      <div class="col-xs-2 col-sm-2 col-md-2">Ask Price</div>
      <div class="col-xs-2 col-sm-2 col-md-2">Ask Size</div>
      <div class="col-xs-2 col-sm-2 col-md-2">Name</div>
    </div>
  </div>
  <div class="container-fluid l2-wrapper level2-container">
    <div class="row">
      <ul class="example-animate-container col-xs-6 col-sm-6 col-md-6">
        <li class="animate-repeat row bid-{{getBaseClass(item.MKT_MKR_BID)}}"
            ng-repeat="item in level2Data.bidData | orderObjectBy:'MKT_MKR_BID':true:true | limitTo:config.depth">
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_DISPLAY}}</span>
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_BIDSIZE}}</span>
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_BID}}</span>
        </li>
      </ul>
      <ul class="example-animate-container col-xs-6 col-sm-6 col-md-6">
        <li class="animate-repeat row ask-{{getBaseClass(item.MKT_MKR_ASK)}}"
            ng-repeat="item in level2Data.askData|orderObjectBy:'MKT_MKR_ASK':true:false | limitTo:config.depth">
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_ASK}}</span>
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_ASKSIZE}}</span>
          <span class="col-xs-4 col-sm-4 col-md-4">{{item.MKT_MKR_DISPLAY}}</span>
        </li>
      </ul>
    </div>
  </div>