﻿<div>
	<div class="pm-dash-area" style="width:100%;">
		<span class="light-small-caption">MY REPORTS</span>
		<br />
		<div kendo-tab-strip id="re-DashWidget">
			<!-- tab list -->
			<ul>
				<li class="k-state-active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>

			<div class="re-dashTabBody">
				Yesterday's P&L by sector
				<a ui-sref="reporting">
					<img style="float:right;" src="images/GoArrow.svg" />
				</a>
			</div>
			<div class="re-dashTabBody">
				Today's P&L by sector
				<a ui-sref="reporting">
					<img style="float:right;" src="images/GoArrow.svg" />
				</a>
			</div>
			<div class="re-dashTabBody">
				TCA performance - 1 week
				<a ui-sref="reporting">
					<img style="float:right;" src="images/GoArrow.svg" />
				</a>
			</div>
			<div class="re-dashTabBody">
				Fund-by-fund summary
				<a ui-sref="reporting">
					<img style="float:right;" src="images/GoArrow.svg" />
				</a>
			</div>
		</div>
	</div>
</div>
