﻿<div>
	
	<div class="panel panel-default">
		
		<div class="panel-heading">

			<h3 class="panel-title">Input Test</h3>

		</div>

		<div class="panel-body">
			
			<div class="input-group">
				


				<input type="text" class="form-control" ng-model="message" aria-label="..." />

				<div class="input-group-btn">
					<button type="button" class="btn btn-default" ng-click="notify()">
						<img src="images/Information_icon.svg" style="height:20px;margin:-2px 4px 0 -2px" />
						Notify
					</button>
					<button type="button" class="btn btn-default" ng-click="alert()">
						<img src="images/Warning_icon.svg" style="height:20px;margin:-2px 4px 0 -2px" />
						Alert
					</button>
				</div>

			</div>	

		</div>

	</div>
	
	<div class="panel panel-default">

		<div class="panel-heading">

			<h3 class="panel-title">History</h3>

		</div>

		<div class="panel-body">

			<ul class="list-group fw-messagesList">

				<li class="list-group-item"
					ng-class="{'messageCenter-notification-read': item.IsRead, 'messageCenter-notification-unread': !item.IsRead}"
					ng-repeat="item in notifications"
					ng-click="markAsRead(item)">
						{{item.Message}}
				</li>

			</ul>

		</div>

	</div>

</div>