﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js" style="height:100%">
<!--<![endif]-->
<head>
	<title>Eze IMS</title>

	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon-precomposed" href="images/touch-icon.png" />
	<base href="#/">

	<!--HyperGrid files !-->
	<script src="vendor/openfin/webcomponents.min.js"></script>
	<script src="vendor/openfin/accounting.min.js"></script>
	<link rel="import" href="vendor/openfin/fin-hypergrid.min.html">

	<script type="text/javascript" data-main="config" src="vendor/require/2.1.15/require.js"></script>

	<link rel="shortcut icon" href="images/ezelogo.svg">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css">

</head>
<body ng-app="webSpikeClientApp"
	  oncontextmenu="return false;"
	  style="height:100%">
	<div class="container" ng-if="false" style="height: 100%; width:100%;display: table; vertical-align: middle;border:1px solid black;background-color:#f2f2f2;">
		<div class="row" style="display:table-cell; vertical-align: middle;">
			<center>
				<h3 style="text-align: center;">Loading Eze IMS...</h3>
				<img src="images/ezelogo.svg" height="40" width="40" />
			</center>
		</div>
	</div>

	<div ng-controller="webSpikeController">
		<section ui-view></section>
	</div>
</body>
</html>