@image-folder: "../vendor/telerik/kendo/2015.1.408/styles/default";
@fallback-texture: none;
@texture: none;
@tooltip-texture: url(http://cdn.kendostatic.com/2015.1.429/styles/textures/highlight.png);
@widget-background-color: #ffffff;
@widget-gradient: none;
@widget-border-color: #95a5b2;
@widget-text-color: #606060;
@widget-shadow: none;
@header-background-color: #e3e3e3; 
@header-text-color: #2e2e2e; 
@button-background-color: #eeeeee;
@button-hover-background-color: #94a9b1;
@button-active-background: #f35800;
@button-text-color: #606060; 
@button-hover-text-color: #ffffff;
@primary-button-text-color: #ffffff;
@primary-button-background-color: #f35800;
@primary-button-border-color: #ef671a;
@primary-gradient: none;
@primary-focused-color: #ffffff;
@primary-focused-border-color: #e84200;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #ef671a;
@primary-hover-gradient: none;
@primary-hover-background-color: #f35800;
@primary-active-text-color: #ffffff;
@primary-active-border-color: #ef671a;
@primary-active-gradient: none;
@primary-active-background-color: #f35800;
@primary-disabled-text-color: #fab58e;
@primary-disabled-border-color: #ef671a;
@primary-disabled-background-color: #f35800;
@primary-disabled-gradient: none;
@group-background-color: #ebebeb;
@group-border-color: #c5c5c5;
@content-background-color: #ffffff;
@select-background-color: #e3e3e3;
@select-border-color: #bcb4b0;
@select-hover-background-color: #bcb4b0;
@select-group-background-color: #e9e9e9;
@hover-background-color: #cbdee2;
@hover-border-color: #bcb4b0;
@hover-text-color: #2e2e2e;
@hover-gradient: none;
@hover-shadow: none;
@selected-background-color: #cbdee2;
@selected-border-color: #cbdee2;
@selected-text-color: #ffffff;
@selected-gradient: none;
@selected-shadow: none;
@active-background-color: #cbdee2;
@active-border-color: #cbdee2;
@active-text-color: #2e2e2e;
@active-gradient: "none";
@active-shadow: none;
@active-filter-background-color: #ffffff;
@focused-border-color: #bcb4b0;
@focused-item-shadow: rgb(188, 180, 176) 0px 0px 5px 1px inset;
@focused-active-item-shadow: rgb(223, 81, 0) 0px 0px 3px 4px inset;
@focused-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px 0px;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ff5252;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: #9f9e9e;
@disabled-gradient: none;
@disabled-border-color: #c5c5c5;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #555555;
@validation-text-color: #555555;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #c5c5c5;
@tooltip-text-color: #555555;
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@draghandle-border-color: #c5c5c5;
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #c5c5c5;
@column-highlight-background-color: #f8f8f8;
@current-time-color: #e20000;
@event-background-color: #ffdac1;
@event-text-color: #2e2e2e;
@event-inverse-text-color: #ffffff;
@scheduler-nonwork-background-color: #f2f2f2;
@resize-background-color: #bababa;
@calendar-border-radius: 0px;
@calendar-content-text-color: #2e2e2e;
@calendar-footer-background: #ffffff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #ffffff;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: #bcb4b0;
@calendar-group-background-color: #ebebeb;
@button-border-color: #95a5b2;
@button-hover-border-color: #bcb4b0;
@button-active-border-color: #f35800;
@button-focused-border-color: #c5c5c5;
@menu-border-color: #c5c5c5;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: rgba(0, 0, 0, 0);
@tabstrip-items-border: #c5c5c5;
@tabstrip-active-background: #ffffff;
@tabstrip-tabs-color: #2e2e2e;
@form-widget-color: #2e2e2e;
@drop-down-background: #e9e9e9;
@drop-down-border-color: #c5c5c5;
@drop-down-hover-border-color: #bcb4b0;
@drop-down-focused-border-color: #bcb4b0;
@drop-down-text-color: #2e2e2e;
@secondary-border-color: #c5c5c5;
@secondary-text-color: #2e2e2e;
@numeric-selected-background: #f35800;
@panelbar-content-background: #ffffff;
@panelbar-content-color: #2e2e2e;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #0066cc;
@upload-progress-background-color: #d0f8ff;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f5f5f5;
@nested-alt-background-color: #f5f5f5;
@inverse-text-color: #ffffff;
@input-background-color: #ffffff;
@input-text-color: #2e2e2e;
@shadow-color: rgba(0,0,0,0.298039);
@shadow-inset-color: transparent;
@link-text-color: #2e2e2e;
@loading-panel-color: #ffffff;
@splitbar-background-color: #e3e3e3;
@notification-info-background-color: #cdf;
@notification-info-text-color: #555555;
@notification-info-border-color: #555555;
@notification-success-background-color: @content-background-color;
@notification-success-text-color: #555555;
@notification-success-border-color: #555555;
@notification-warning-background-color: @content-background-color;
@notification-warning-text-color: #555555;
@notification-warning-border-color: #555555;
@notification-error-background-color: @content-background-color;
@notification-error-text-color: #555555;
@notification-error-border-color: #555555;
@task-summary-color: #6e6e6e;
@task-summary-selected-color: #ffa673;
@checkbox-border-color-before: #555555;
@checkbox-border-color-after: #c5c5c5;
@checkbox-border-radius-before: 0px;
@checkbox-background-color: #ffffff;
@checkbox-hover-border-color: #a99f9a;
@checkbox-hover-box-shadow: transparent;
@checkbox-checked-border-color-after: #c5c5c5;
@checkbox-checked-border-radius-after: 0px;
@checkbox-checked-background-color-after: #c5c5c5;
@checkbox-checked-color-after: #555555;
@checkbox-active-border-color-before: #555555;
@checkbox-active-border-color-after: #a99f9a;
@checkbox-active-border-radius: 0px;
@checkbox-active-border-radius-after: 0px;
@checkbox-active-box-shadow: transparent;
@checkbox-checked-active-border-radius-before: 0px;
@checkbox-checked-active-box-shadow: transparent;
@checkbox-checked-disabled-color-after: #555555;
@checkbox-disabled-background-color-after: #c5c5c5;
@checkbox-disabled-color: #555555;
@checkbox-disabled-box-shadow: transparent;
@checkbox-disabled-border-color-before: #c5c5c5;
@radio-border-color-before: #c5c5c5;
@radio-background-color: #ffffff;
@radio-border-width-before: 3px;
@radio-hover-border-color: #a99f9a;
@radio-hover-box-shadow: transparent;
@radio-checked-border-color-before: #c5c5c5;
@radio-checked-background-color-after: rgba(0, 0, 0, 0);
@radio-active-border-color-before: #a99f9a;
@radio-active-box-shadow: transparent;
@radio-checked-active-border-color-before: #555555;
@radio-checked-active-box-shadow: transparent;
@radio-disabled-background-color-after: #ffffff;
@radio-disabled-color: #555555;
@radio-disabled-box-shadow: transparent;
@radio-disabled-background-color-before: rgba(0, 0, 0, 0);
@import "theme-template.less";