﻿<section id="layout-root" ng-class="{'fw-electronShell': isElectron}">

	<div class="layout-body">

		<div id="layout-notification-container"></div>

		<header class="layout-header">

			<div>
				<img src="images/ezelogo.svg" ui-sref="home" width="20px" height="20px" />
				<span class="navbar-header-eze-name">Eze IMS</span>
			</div>

			<div>
				<div ng-if="isFullShell">
					<div ui-sref="messageCenter" style="margin-right: 12px;">
						<img src="images/MailDrawer.svg" ui-sref="messageCenter" />
						<span class="hidden-xs fw-messagesText" ng-show="unreadMessages > 0">{{unreadMessages}} Unread Messages</span>
					</div>
					<button ng-click="expandSearch()">
						<img src="images/Search_icon.svg" style="width:14px; height:14px;margin:-3px 0 0 -3px;" />
					</button>
				</div>

				<div ng-show="isElectron">
					<button ng-click="minApp()">&#x2500;</button>
					<button ng-click="maxApp()">&#x2750;</button>
					<button ng-click="closeApp()">&#x2715;</button>
				</div>
			</div>
		</header>

		<div class="fw-alertBarContainer-expanded" ng-show="alerts.length > 0" ng-click="clearAlert()">
			<span>
				<img src="images/Warning_icon.svg" />
				{{alerts[0].Message}}
			</span>
			<button ng-click="markAlertAsRead()">&#x2715;</button>
		</div>

		<!-- Primary Workroom Navigation in large screen mode-->
		<nav class="tabBarContainer hidden-xs" ng-if="!isPopout">
			<img ng-src="{{currentPrimaryState.icon}}" />
			<span class="tabBarHeader">{{currentPrimaryState.label}}</span>
			<div class="tabBarNav">
				<ul class="nav navbar-nav">
					<li ng-repeat="item in tabBarItems">
						<a ui-sref="{{item.state}}" ui-sref-active="tr-module-active">{{item.label}}</a>
					</li>
				</ul>
			</div>
		</nav>

		<main id="layout-content-id" class="layout-content">

			<nav class="miniNavBar visible-xs-block">
				<img ng-src=" {{currentPrimaryState.icon}} " />
				<span class="tabBarHeader">{{currentPrimaryState.label}}</span>
				<span ng-show="currentSecondaryState" style="float:none">| {{currentSecondaryState.label}}</span>
				<button ng-show="tabBarItems.length > 0" type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#pageNavList" aria-expanded="false" aria-controls="pageNavList">
					<img ng-src="images/Hamburger_Menu.svg" style="width:20px;" />
				</button>
				<div class="navbar-collapse collapse" id="pageNavList" aria-expanded="false">
					<ul class="nav">
						<li ng-repeat="item in tabBarItems">
							<a ui-sref="{{item.state}}" ui-sref-active="tr-module-active">{{item.label}}</a>
						</li>
					</ul>
				</div>
			</nav>


			<div ui-view style="height:100%">
			</div>

		</main>
	</div>

	<nav ng-if="isFullShell" ng-class="{'layout-sidebar-collapsed': !sideBarExpanded, 'layout-sidebar-expanded': sideBarExpanded}">

		<div class="layout-sidebar-header" ng-click="toggleSideBar()">
			<div ng-show="sideBarExpanded">
				Navigation
			</div>
			<div ng-show="sideBarExpanded">&#x2715;</div>

			<img ng-show="!sideBarExpanded" ng-src="images/Hamburger_Menu.svg" />

		</div>

		<div class="layout-sidebar-separator" ng-show="sideBarExpanded"></div>

		<ul class="layout-sidebar-content">

			<li class="sideBar-separator"></li>

			<!--Home and Message Center are special states,
				always available to all users -->

			<side-bar-item class="hasNavContextMenu"
						   label="Home"
						   icon="images/Home_dark_icon.svg"
						   state="home"
						   contextmenu-model="home"
						   expanded="sideBarExpanded">
			</side-bar-item>

			<side-bar-item class="hasNavContextMenu"
						   label="Message Center"
						   icon="images/MessageCenter_icon.svg"
						   state="messageCenter"
						   contextmenu-model="messageCenter"
						   expanded="sideBarExpanded"
						   notifications="{{unreadMessages}}"></side-bar-item>

			<li class="sideBar-separator">

			</li>

			<!--States this user has access to-->

			<side-bar-item class="hasNavContextMenu"
						   ng-repeat="item in sideBarItems"
						   label="{{item.label}}"
						   icon="{{item.icon}}"
						   state="{{item.state}}"
						   contextmenu-model="{{item.state}}"
						   expanded="$parent.sideBarExpanded"></side-bar-item>
		</ul>

	</nav>

	<div ng-if="isFullShell" class="appMenuBar">

		<div class="appMenuBar-WorkroomList">

			<div ui-sref-active="appMenuBar-ItemActive" class="appMenuBar-Item">
				<a ui-sref="home">
					<img ng-src="images/Home_dark_icon.svg" " />
				</a>
			</div>

			<div ui-sref-active="appMenuBar-ItemActive" class="appMenuBar-Item">
				<a ui-sref="messageCenter">
					<img ng-src="images/MessageCenter_icon.svg" " />
				</a>
			</div>

			<div ui-sref-active="appMenuBar-ItemActive" class="appMenuBar-Item" ng-repeat="item in sideBarItems">
				<a ui-sref="{{item.state}}">
					<img ng-src="{{item.icon}}" />
				</a>
			</div>
		</div>

	</div>

	<ul kendo-context-menu
		k-filter="'.hasNavContextMenu'"
		k-on-select="onNavContextMenuSelect(kendoEvent)">
		<li contextmenu-id="1">Undock Workroom</li>
	</ul>

	<span kendo-notification="notifications"
		  k-position="notificationPosition"
		  k-stacking="'down'"
		  k-append-to="'#layout-notification-container'"></span>

</section>
