﻿<div class="tr-widget-section">
	<span class="light-small-caption">TODAY'S ORDERS</span>
	<div ng-repeat="tile in tiles">
		<a ui-sref="trading.blotter">
			<div class="tr-order-card">
				<div class="numbox">{{tile.num}}</div>
				<div class="label">{{tile.caption}}</div>
			</div>
		</a>
	</div>
</div>
<div class="tr-widget-section" style="min-height: 300px;">
	<div class ="light-small-caption" style="position: relative;">
		<span>TRADING MARKET VALUE</span>
	</div>
	<div style="height:280px; padding:0; position: relative;"
			kendo-chart
			k-legend="{ visible: false }"
			k-series-defaults="{ type: 'donut', startAngle: 90, holeSize: 130 }"
			k-series={{chartseries}}
			k-tooltip="{ visible: true, template: '#= category # : #= value #%' }">
	</div>

	<div class="tr-widget-mktValue" style="position: relative;">
		<div>Market Value</div>
		<div class="tr-mktValue">{{totalAmt | currency:undefined:0}}</div>
		<div style="margin-top: 20px; display:inline-flex">
			<div>
				<div class="tr-sell-icon">SELL</div>
				<div style="font-size:smaller">{{sellAmt | currency:undefined:0}}</div>
				<div style="font-size:smaller">{{sellPct}}%</div>
			</div>
			<div>
				<div class="tr-buy-icon">BUY</div>
				<div style="font-size:smaller">{{buyAmt | currency:undefined:0}}</div>
				<div style="font-size:smaller">{{buyPct}}%</div>
			</div>
		</div>
	</div>
</div>