﻿@import "colors";

.eze-accouting-container {
	margin: 15px;
}

.eze-accouting-header {
	margin-left: 5px;
	font-size: 24px;
	font-weight: normal;
	vertical-align: bottom;
}

.eze-accouting-nav {
    margin-top: 15px;

    ul {
	    list-style:none;
    }
		
	.nav li a:hover {
	    text-decoration: none;
	    color: $nav-background;
	    background-color: transparent
	}
	.nav li a:focus {
	    text-decoration: none;
		color: $nav-background;
	    background-color: transparent
	}
	.nav li a:active {
	    text-decoration: none;
		color: $nav-background;
		background-color: transparent
	}
}