﻿
$page-foreground: black;
$page-background: white;
$titlebar-background: #2C3942;
$homeWorkflows-background: #F4F4F2;

$titlebar-text: lighten($titlebar-background, 40%);
$nav-background: lighten($titlebar-background, 5%);
$nav-highlight: lighten($titlebar-background, 15%);
$nav-hover-highlight: lighten($titlebar-background, 10%);
$nav-separator: $nav-background;
$nav-active-border: #6ebfb8;
$nav-text: #BBC0C4;


$dashAccentColorOverlay: rgba(255,255,255,.50);
$dashAccentColor1: #ACD0CE;
$dashAccentColor2: #F4F4F2;
$dashAccentColor3: #CAEFBC;
$dashAccentTextColor1: #4D6866;
$dashAccentTextColor2: #8D9896;
$dashAccentTextColor3: #659353;

$generic-buy: rgb(127, 194, 65);
$generic-sell: rgb(210, 76, 77);
$generic-short : #DFAF0D;
$generic-cover : #4297C4;

$tr-buyColor: #7FC241;
$tr-sellColor: #D14B4C;
$tr-coverColor: #4195C2;
