﻿
/* All Framework styles should start with 'fw-'  */

@import "colors";

/* Dashboard */

$dashboardSideMargin: 15px;

.fw-dashboard {
    margin-left: $dashboardSideMargin;
    margin-right: $dashboardSideMargin;

	.column .placeholder {
		opacity: 1;
		background: rgba(172, 208, 206, .5);
		border: 1px solid #808080;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.edit .column {
		min-height: 80px;
		background-color: #f5f5f5;
		border: 1px solid #eee;
		padding-top: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
}

 /* Status Widget */


.fw-status-widget {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px 20px 5px 5px;
	border-radius: 3px;
	text-align: center;
	background-color: $dashAccentColor3;
	border: 1px solid $dashAccentTextColor3;
	color: $dashAccentTextColor3;
	font-size: 9px;
	padding: 4px;
}
		
.fw-status-widget:hover {
	background-color: lighten($dashAccentColor3, 5%);
}

.fw-status-time {
	float: left;
	width: 200px;
	height: 40px;
	margin: 5px 20px 5px 5px;
	border-radius: 3px;
	text-align: center;
	background-color: $dashAccentColor2;
	border: 1px solid $dashAccentTextColor2;
	color: $dashAccentTextColor2;
	font-size: 20px;
	padding: 6px 0 0 0;
}

.fw-status-section {
	margin: 8px 0 0 0;
	margin-left: auto;
	margin-right: auto;
	float: left;
}

.light-small-caption
{
	margin: 0 0 0 0;
	font-size: 11px;
	color: #b0b0b0;
}
