﻿@import "colors";
@import "../vendor/bourbon/bourbon";

$homeBaseSideMargin: 15px;
$homeDashboardSideMargin: $homeBaseSideMargin + 15px;

#homeRootContainer {
    margin-left: $homeBaseSideMargin;
}

#homeMainContainer {
    @include display(flex);
}

#homeDashboardContainer {
    @include flex(3 3);
}

#homeDashboard {
    margin-left: $homeDashboardSideMargin;
    margin-right: $homeDashboardSideMargin;
}

#homeWorkflowsContainer {
    @include flex(1 1);
    background-color: $homeWorkflows-background;
}

#homeWorkflows {
    margin-left: $homeDashboardSideMargin;
}
