﻿@import 'colors';
@import "../vendor/bourbon/bourbon";

.mktOverviewUp {
    color: $generic-buy;
}

.mktOverviewDown {
    color: $generic-sell;
}

.marketOverviewIndexList {
    list-style-type: none;
}

.marketOverviewListItem {
    font-size: 14pt;
    width: 100%;
    margin-bottom: 10px;
    font-weight: 800;

    div {
        vertical-align: top;
    }
}

.marketOverviewItemHeading {
    width: 30%;
    display: inline-block;
}

.marketOverviewItemValue {
    font-weight: bold;
    width: 25%;
    display: inline-block;
}

.marketOverviewItemChange {
    margin-left: 5px;
    display: inline-block;
}

.marketOverviewItemChangeDirection {
    margin-top: 4px;
}

.marketOverviewChangeValue {
    display: inline-block;
    margin-left: 0;
}

.marketOverviewChangePercent {
    font-size: 10pt;
}

#dateNavPills{
    @include display(inline-flex);
}
