﻿@import "colors";

$newsWidgetItemWidth: 220px;
$newsWidgetItemHeight: 140px;
$newsWidgetItemBorder: 1px solid black;
$newsWidgetItemContentPadding: 5px;
$newWidgetContentMargin: 15px;

#newsWidget {
    overflow: auto;
}

#newsWidgetItemsPresenter {
    float: left;
    margin-right: -999em;
    list-style: none;

    li {
        float: left;
    }
}

.newsWidgetItem {
    width: $newsWidgetItemWidth;
    height: $newsWidgetItemHeight;
    border: $newsWidgetItemBorder;
    padding: $newsWidgetItemContentPadding;
    margin: $newWidgetContentMargin;
	background-color: $dashAccentColor2;
	border: 1px solid $dashAccentTextColor2;
	color: $dashAccentTextColor2;
    position: relative;
	border-radius: 4px;

    .newsWidgetItemClose {
        position: absolute;
        top: 0;
        right: 0;
        height: 15px;
        width: 15px;
        /*Make Button Chromeless*/
        margin: 0;
        border: none;
        padding: 0;
        background-image: url('../vendor/telerik/kendo/2015.1.408/styles/Uniform/sprite.png');
    }

    .newsWidgetItemReadMore {
        position: absolute;
        bottom: 4px;
        right: 4px;
    }

    .newsWidgetItemHeader {
        font-weight: bold;
		color: black;
    }
}
