﻿@import "colors";

/* All Portfolio Mgmt styles should start with 'pm-'  */

#re-DashWidget {
	border: none;
	width:100%;
	color: $dashAccentTextColor1;

	ul{
		border-style: none;
		border-width: 0;
		margin: 0;}

	ul li{
		background-color: $dashAccentColor1;
		border: none;
		margin: 1px 1px 0 0;
		border-radius: 0;
		font-size: 18px;
	}

	.re-dashTabBody{		
		background-color: $dashAccentColor1;
		border: none;
		margin: 0 0 0 4px;
		position: relative;
		padding: 10px;
		color: $dashAccentTextColor1;
	}

	// Override Kendo styling for tab strip
	.k-item .k-state-default {
		color: white;
		font-weight: bold;
	}

	.k-tabstrip-items .k-loading{
		border-top: 0;
	}
}
