﻿@import "colors";
@import "../vendor/bourbon/bourbon";

$sidebar-breaksize: 600px;
$headerHeight: 40px;
$contentPadding: 10px;

$badgeAdornerSize: .8em;

//Use the finger-pointer cursor for any element with an ng-click attribute.
[ng-click],
[data-ng-click],
[x-ng-click] {
	cursor: pointer;
}

#layout-root {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    @include display(flex);
	min-height: 100vh;
    @include flex-direction(row-reverse);
}

.fw-electronShell {
	border: 3px solid $titlebar-background;
}

.layout-header {
	background-color: $titlebar-background;
    @include flex(0 0 $headerHeight);
    @include display(flex);
    @include flex-direction(row);
    @include justify-content(space-between);
	color: $titlebar-text;
	font-size: 16px;
    -webkit-app-region: drag;

    .navbar-header-eze-name {
        font-weight: 800;
    }

	.fw-messagesText{
		font-size: 14px;
	}

	div {
        @include display(flex);
        @include flex-direction(row);
        @include align-items(center);
	}

	img {
		margin: 0 10px 0 10px;
	}

    button:hover {
		background-color: lighten($titlebar-background, 15%);
}

	button {
		-webkit-app-region: no-drag;
		background-color: $titlebar-background;
		background-image: none;
		border: 1px solid $titlebar-background;
		border-top: 0;
		width: 30px;
		height: 25px;
		font-size: 18px;

		img {
			margin: 0;
		}
	}
}

.layout-content {
    @include flex(1 1 auto);
	overflow: auto;
    position: relative;
}

.layout-body {
    @include flex(1);
    @include display(flex);
    @include flex-direction(column);
}

#layout-notification-container {
    position: absolute; 
    top: $headerHeight; 
    right: 30px;
    z-index: 100;
}

.layout-sidebar-expanded, .layout-sidebar-collapsed {
	background: $nav-background;
    @include flex(0 0);
    @include display(flex);
    @include flex-direction(column);
    @include transition(flex-basis ease 0.2s);

    @media (max-width : $sidebar-breaksize) {
        display: none;
}
}

.layout-sidebar-expanded {
    @include flex-basis(210px);
    .layout-sidebar-header {
		justify-content: space-between;
		padding: 8px;
	}
}

.layout-sidebar-collapsed {
	@include flex-basis(53px);
	.layout-sidebar-header {
		justify-content: center;
	}
}

.layout-sidebar-header {
    @include flex(0 0 $headerHeight);
	color: $titlebar-text;
	text-transform: uppercase;
	letter-spacing: 2px;
    @include display(flex);

	align-items: center;
}

.layout-sidebar-content {
    @include flex(1);
    @include display(flex);
    @include flex-direction(column);
    @include justify-content(flex-start);
    @include align-content(flex-start);
	font-weight: bold;
	white-space: nowrap;
    @include user-select(none);
}

.sideBar-separator {
    @include flex(0 0 10px);
	background: $nav-separator;
}

.sideBarItem {
	height: 50px;
    @include display(flex);
    @include align-content(stretch);
	color: $nav-text;
	img {
		opacity: .8;
	}
}

.sideBarItem-selected {
}

.sideBarItem-content {
    @include flex(1);
    @include display(flex);
    @include flex-direction(row);
    @include justify-content(flex-start);
	align-items: center;
	text-decoration: inherit;
	color: inherit;
	background-color: inherit;
	cursor: auto;
    white-space: nowrap;
}

.sideBarItem-content.expanded {
    @include justify-content(flex-start);
}

.sideBarItem-content.collapsed {
    @include justify-content(flex-start);
}

.sideBarItem-content:link, .sideBarItem-content:hover, .sideBarItem-content:visited {
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
}

.sideBarItem:hover {
	background: $nav-hover-highlight;
}

.sideBarItem-active {
	background: $nav-highlight !important;
	border-right: 5px solid $nav-active-border;
	img {
		opacity: 1;
	}
}

.badgeAdorner {
	position: relative;
}


.badgeAdorner-notification {
	position: absolute;
	bottom: -$badgeAdornerSize/4;
	right: -$badgeAdornerSize/4;
	width: $badgeAdornerSize;
	height: $badgeAdornerSize;

	svg {
		width: 100%;
		height: 100%;
		fill: #FFD300;
		stroke: $nav-background;
		stroke-width: 1px;
		position: absolute;
	}

	div {
		z-index: 2;
		position: absolute;
		width: $badgeAdornerSize;
		height: $badgeAdornerSize;
		text-align: center;
		vertical-align: middle;

		span {
			margin: 0;
			padding: 0;
			line-height: 1em;
			font-weight: bolder;
			color: black;
			text-align: center;
            @include user-select();
        }
    }
}

.miniNavBar {
    margin: 10px;

    img {
        height: 35px;
        width: 35px;
    }

    button {
        padding: 0;
        border: transparent;
        margin: 0;
        margin-right: 15px;

        img {
            margin: 2px;
        }
    }

    .nav {
        li {
            @include justify-content(center);
            @include display(flex);
		}
	}
}

.tabBarContainer {

	margin: 15px;

    @include flex(0 0 auto);

	.tabBarHeader {
		margin-left: 5px;
		font-size: 24px;
		font-weight: 600;
		vertical-align: bottom;
	}

	.tabBarNav {

		margin-top: 15px;
		
        ul {
            list-style: none;
		}

        .nav li {
            text-transform: uppercase;
            text-align: center;
        }
		
		.nav li a:hover {
			text-decoration: none;
			color: $nav-background;
            background-color: transparent;
		}

		.nav li a:focus {
			text-decoration: none;
			color: $nav-background;
            background-color: transparent;
		}

		.nav li a:active {
			text-decoration: none;
			color: $nav-background;
            background-color: transparent;
        }
    }
}

@media (max-width : $sidebar-breaksize) {
    #layout-root {
        @include flex-direction(column);
    }

    .layout-sidebar-expanded, .layout-sidebar-collapsed {
        display: none;
    }
}

.appMenuBar {
    @include flex(0 0 50px);
    @include display(flex);
    @include flex-direction(row);
    background-color: $nav-background;

    @media (min-width : $sidebar-breaksize) {
        display: none;
    }
}

.appMenuBar-WorkroomList {
    @include flex(1 0);
    @include flex-direction(row);
    overflow-x: scroll;
    @include display(flex);
}

.appMenuBar-Item {
    @include flex(0 0 40px);
    margin: 5px;
    border: none;
    background-color: transparent;
    @include display(flex);
    @include align-items(center);

    img {
        width: 40px;
		}
	}

.appMenuBar-ItemActive {
    background: $nav-highlight !important;
    border-top: 3px solid $nav-active-border;
}

.fw-alertBarContainer-expanded {

    @include flex(0 0 auto);

	background-color: #ffe;
	color: #000;
	border-bottom: 1px solid #da4;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	justify-content: space-between;
	height: 40px;
	text-align: left;
	width: 100%;

	span {
		padding-top: 8px;
		font-size: 16px;
	}

	img {
        height: 20px;
		 margin: 0 6px 0 6px;
	}

	button {
        border: none;
		background-color: #ffe;
	}
}

.messageCenter-notification-unread {
	font-weight: bold;
}

.messageCenter-notification-read {
    font-weight: normal;
}

.fw-messagesList {
	li:hover {
		background-color: #aaccee;
	}
}