﻿@import url(../vendor/bootstrap/3.3.4/css/bootstrap.min.css);
@import '../vendor/bourbon/_bourbon';

@import "colors";

.tr-ticket-buy {
	background-color: $generic-buy;
}

.tr-ticket-sell {
	background-color: $generic-sell;
}

.tr-ticket-cover {
	background-color: $generic-cover;
}

.tr-ticket-short {
	background-color: $generic-short;
}

.tr-ticket-empty {
	background-color: lightgray;
}

.tr-ticket-container {
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;

	input::-webkit-inner-spin-button,
	input::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

.tr-ticket-container table.data-container {
	width: 100%;
}

.tr-ticket-container .tr-ticket-actions {
	$vertical-padding: 10px;
	padding-top: $vertical-padding;
	padding-bottom: $vertical-padding;
	width: 200px;
	margin: 0 auto;
}

.tr-ticket-input-group {
	$vertical-padding: 5px;
	padding-top: $vertical-padding;
	padding-bottom: $vertical-padding;
}

.tr-ticket-titlebar {
	padding: 10px;

	h2 {
		display: inline;
		font-size: 18px;
		font-weight: 300;
		margin: 10px;
	}

	button {
		float: right;
		background-color: transparent;
		border: none;
		font-size: 16px;
	}
}

.tr-ticket-hidden {
	opacity:0;
	transition: all linear 0s;
	height:0;
}

.tr-ticket-shown {
	opacity:1;
	height:100%;
	transition: all linear 0.2s;
}

.tr-ticket-input-section {
	$header-key-font-color: #D9EFEF;
	$header-val-font-color: #ffffff;

	padding-top: 15px;
	
	.form-group {
		margin-bottom: 2px;
	}

	.tr-ticket-input-section-header {		
		margin-left: 0;
		width: 100%;
		text-align: left;
		padding-bottom: 12px;
		font-weight: 800;
		a {
			color: black;
		}
	}

	.tr-ticket-rightColumn {
        @include display(flex);
        @include justify-content(center);
		min-height: 35px;
		align-items: center;
		padding-left: 0;
		padding-right: 0;

		.btn {
			max-width: 200px;
			padding: 6px 12px;
			margin-right: 20px;
			margin-left: 20px;
		}
	}
	
	.tr-ticket-labeledgroup {
		@include display(flex);
		@include justify-content(flex-end);
		padding: 6px;

		label {
			min-width: 80px;
		}

		input, select {
			//max-width: 230px;
			padding: 2px;
		}
	}

	label {
		margin-right: 8px;
		margin-left: 8px;
		white-space: nowrap;
	}

	input[type=Checkbox] {
		width: 16px;
		height: 16px;
		border-radius: 0;
	}

	.tr-ticket-durationGroup {
		@include display(flex);
		width: 100%;
	}

	.tr-ticket-goodUntilGroup {
		@include display(flex);
		@include justify-content(flex-end);

		div:nth-child(1) {
			width: 100px;

			> select {
				width: 60px;
			}
		}

		div:nth-child(2) {
			width: 170px;

			> input {
				width: 125px;
			}
		}
	}

	.control-label {
		color: #989B9E;
	}

	.btn {
		top: 50%;
		width: 100%;
		background-image: linear-gradient(#9AAAB6, #7A8A97);
		color: #fff;
	}
}

.tr-ticket-actions {
	$font-color: #ffffff;
	$background-image: none;
	$border-color: #ffffff;
	$width: 90px;

	.tr-ticket-buy-button {
		border-color: $border-color;
		background-image: $background-image;
		color: $font-color;
		background-color: $tr-buyColor;
		width: $width;
	}

	.tr-ticket-sell-button {
		border-color: $border-color;
		background-image: $background-image;
		color: $font-color;
		background-color: $tr-sellColor;
		width: $width;
	}
}

.tr-ticket-summary-header {
	$header-key-font-color: rgba(255, 255, 255, .5);
	$header-val-font-color: #ffffff;

	width: 100%;
	$font-weight: 800;
	height: 61px;

	.key {
		color: $header-key-font-color;
		margin-right: 4px;
	}

	color: $header-val-font-color;

	h1 {
		display: inline-block;
		font-size: 24px;
		font-weight: bold;
		margin-left: 8px;
	}

	h2 {
		display: inline-block;
		font-size: 20px;
		min-width: 50px;
	}

	h3 {
		display: inline-block;
		font-size: 20px;
		min-width: 50px;
		color: $header-key-font-color;
	}

	h4 {
		display: inline-block;
		font-size: 20px;
		min-width: 50px;
		color: $header-key-font-color;
	}

	.tr-ticket-headerGroup1 {
	}

	.tr-ticket-headerGroup2 {
		color: $header-val-font-color;

		div, span, small {
			display: inline-block;
		}

		div {
			margin-left: 12px;
		}
	}

	.tr-ticket-headerGroup3 {
		@include display(flex);
		margin-top: 10px;
	}

	.tr-ticket-headerGroup4 {
		margin-top: 16px;

		span {
			font-size: 20px;
		}

		h3 {
			margin-bottom: 0;
		}
	}

	@mixin position-center {
		position: relative;
		top: -50%;
        @include transform(translateY(50%));
	}

	.tr-ticket-header-arrow {
		@include position-center;
		color: rgba(0,0,0,.75);
	}

	.tr-ticket-header-price-change {
		@include position-center;
		color: $header-val-font-color;
		font-weight: $font-weight;
	}

	.tr-ticket-header-USD {
		color: $header-key-font-color;
		font-weight: $font-weight;
		padding-top: 0;
	}
}

tr-ticket-summary-header {
	&.panel-body {
		padding: 0;
	}
}

.tr-ticket-piechart{
	width:300px;
	height:200px;
	margin-left:15px;
}

.tr-ticketAllocGrid{
	ul{
		list-style: none;
		display:flex;
	}
	li {
		padding: 6px;
	}

	.k-grid .k-state-selected { 
		background-color: lighten($nav-background, 30%);
		color: white;
		font-weight:bold;
	}
}
