
/* All Trading styles should start with 'tr-'  */

@import "colors";
@import "_watchlistWidget.scss";
@import "_ticketWidget.scss";
@import "_chart.scss";

#watchlistContainer {
	margin: 10px 20px;
} 

#tradingContainer {
	margin: 15px;
    -webkit-user-select: none;

	#tradingHeader {
		margin-left: 5px;
		font-size: 24px;
		font-weight: normal;
		vertical-align: bottom;
	}

	#tradingNav {
		margin-top: 15px;
		ul {
			list-style:none;
		}
		
		.nav li a:hover {
			text-decoration: none;
			color: $nav-background;
			background-color: transparent
		}
		.nav li a:focus {
			text-decoration: none;
			color: $nav-background;
			background-color: transparent
		}
		.nav li a:active {
			text-decoration: none;
			color: $nav-background;
			background-color: transparent
		}
	}
}

#heatmapContainer {
	margin: 15px 0px;

    .heatmap {
        height: 600px; 
        font-size: 12px;
    }   
    .heatmap-buttons {
        width: 500px;
        text-align: center;
    }
    .km-widget.km-buttongroup {
        margin: 0 auto;
    }
}
.heatmap-buttons {    
    .km-state-active {
        background: #85D4CE;
    }
}
#tileHover { 
    background-color:white; 
    height:100px; 
    width:100px; 
    border:1px solid black;
    padding:10px;
    z-index:1000
}



.tr-view-container {
	margin-top: 0px;
}

.tr-module-active {
	border-bottom: 3px solid $nav-active-border;
}

.navbar-nav>li>a {
  padding: 5px 0 4px 0;
  font-weight: 700;
}

.navbar-nav>li {
  padding: 10px 20px 10px 0;
}

.tr-order-card {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	border-radius: 3px;
	text-align: center;
	background-color: $dashAccentColor1;
	border: 1px solid $dashAccentTextColor1;
    -webkit-user-select: none;
}

.tr-order-card .numbox {
	color: $dashAccentTextColor1;
	font-size: 32px;
	background-color: $dashAccentColorOverlay;
	padding: 15px 0 10px 0;
	border-radius: 3px 3px 0 0;
}

.tr-order-card .label {
	color: $dashAccentTextColor1;
	font-size: 12px;
	display: inline-block;
	padding: 10px 0 0 0;
	border-radius: 0 0 3px 3px;
}

.tr-order-card:hover {
	background-color: lighten($dashAccentColor1, 5%);
}

.tr-widget-section {
	float: left;
	position: relative;
	margin: 8px auto auto auto;
	min-width: 340px;
	margin-left: auto;
	margin-right: auto;
}

.tr-widget-mktValue {
	position: absolute;
	margin-top: -200px;
	margin-left: 100px;
	width: 150px;
	height: 150px;
	text-align: center;
 .tr-buy-icon {
		width: 60px;
		border-radius: 4px;
		color: $nav-background;
		font-weight: bold;
		display: inline-block;
		margin: 0 6px 0 6px;
		background-color: $tr-buyColor;
	}
	.tr-sell-icon {
		width: 60px;
		border-radius: 4px;
		font-weight: bold;
		display: inline-block;
		margin: 0 6px 0 6px;
		background-color: $tr-sellColor;
		color: white;
	}
	 .tr-mktValue{
		font-size:large;
		font-weight:bolder;
	}
}

#tradeSummaryContainer {
	font-size: 17px;
	margin-left: 20px;
}

#tradingDashboardContainer {
}

#tradingBlotterContainer, #tradingDashboardContainer  {
	margin-left: 20px;
	.panel-heading {
		img {
			display:none;
		}
	}

	.k-state-selected { 
		background-color: #CBDEE2;
	}
}

.kendo-buyorsell-label {
	display:block;
	width: 50px;
	line-height: 15px;
	letter-spacing: 1px;
	margin: 0;
	padding: 1px;
}
.k-grouping-header {
	padding: .314em !important;
	background-color: lighten(#c5c5c5, 5%) !important;
	border: 1px solid;
	.k-group-indicator {
		background-color: #e3e3e3;
	}
}

.tradingWorkflowsContainer {
    height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    cursor: pointer;
}

.tradingWorkflowItem {
    border-top: 1px solid lightgray;
    padding: 5px;
    width: 200px;
}

.tradingWorkflowItem:hover {
	cursor: pointer;
    background: rgba(255, 255, 255, 0.6);
}

.tradingWorkflowTitle {
    font-weight: bolder;
    font-size: smaller;
}

.tradingWorkflowDescription {
    font-size: smaller;
}

.brokersFillsWidgetContainer {
	margin: 0 15px;
}
    .label-cover {
        background-color: $tr-coverColor;
    }
.brokersFillsRow2 {
	margin: 10px 0;
	padding: 10px 0;
	font-size: 13px;
	
	.brokers-fills-title {
		color: gray;
		font-weight: bold;
		margin-right: 20px;
	}
	.brokers-fills-item {
		margin-right: 25px;
	}
    .broker-fills-border {	   
	    border-top: 1px solid #D9D9D9;
        line-height:30px;
    }
}

.tr-companyname {
	td {
		border-top: 0 !important;
	}
	span {
		font-weight: bold;
		font-size: 18px;
	}
}
.tr-dispname {
	span {
		font-weight: bold;
	}
}
.td-title {
	font-weight: bold;
}

.l2-wrapper {
	color: black;
    overflow-y:auto;
    height: 300px;
	font-size: 10px;
	span {
		min-height: 20px !important;
		padding-left: 20px;	
	}
}

@mixin bid-list {
    @for $i from 0 through 99 {
		$thecolor: ($i % 9) + 1;
        .bid-#{$i} {
             background: (lighten(#000F07,1% * $i+1));
             @if $i < 40 {
                color:white;
			}
		}
	}
}

@include bid-list;

@mixin ask-list {
    @for $i from 0 through 99 {
		$thecolor: ($i % 9) + 1;
        .ask-#{$i} {
             background: (lighten(#050000,1% * $i+1));
             @if $i < 65 {
                color:white;
             }
        }
    }
}

 @include ask-list;

 .level2-container {
 	ul {
 		list-style: none;
 	}
 }

 .l2-header {
 	margin-bottom: 5px;
 }

#gridPortal {
	position: absolute;
	//max-height: 1000px;
    top: 0;
    right: 40px;
    bottom: 50px;
    left: 25px;
    overflow: hidden;
    //width:100%;
}

.tr-marketOverviewWidgetContainer {
    #dateNavPills {
        li.active a {
            background-color: #85D4CE;
        }
    }
}

.drop-target {
        height: 150px;
        width: 175px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 160px;
        margin: 15px 0 0 250px;
        cursor: default;
        border: 1px solid #999;
    }
.row-drag {
	border: 4px solid black !important;
	.kendo-buyorsell-label {
		width: 75px !important;	//make this wider on the drag
		margin: 0 auto;
	}
}

.btn-stage-order {
	margin-bottom: 10px;
}

.drop-target-modal-window {
	padding:20px;
	text-align:center;
	.drop-route-section {
		margin-top:25px;
		.drop-route-ddl {
			margin-top:5px;
		}
	}
	.submit-stage-btn {
		margin-top: 25px;
		.btn-cancel-order {
			margin-right:40px;
		}
	}
}