﻿
/* All Trading styles should start with 'tr-'  */

@import "colors";

.tr-watchlistContainer table {
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
}

.tr-watchlistContainer {
	padding: 5px;

	h3 {
		font-size: 18px;
		font-weight: bold;
		padding: 0;
		margin: 0;
	}

	small {
		font-size: 11px;
		white-space: nowrap;
		overflow: hidden;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	table tr td {
		padding: 5px;
	}

	.red-line g g g g path {
		stroke: $tr-sellColor;
	}

	.green-line g g g g path {
		stroke: $tr-buyColor;
	}

	.black-line g g g g path {
		stroke: #000000;
	}
}

/* Removes hover-over effect, makes it feel less webby.*/
.tr-watchlist-add-new-row > i, a, i:hover, a:hover {
    color: #b0b0b0;
}

