﻿
@import "colors";
@import "framework";
@import "newsWidget";
@import "shell";
@import "home";
@import "trading";
@import "tradingOrderBlotter";
@import "portfolio";
@import "reporting";
@import "marketOverview";
@import "accounting";
@import "ezeGrid";
@import "watchlistWidget";
@import url('../vendor/angular-hotkeys/1.4.5/build/hotkeys.min.css');


$fontsize : 14px;

html,body,ul,ol {
  margin: 0;
  padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: $fontsize;
    background-color: $page-background;
    -webkit-user-select: none;
}

.no-padding {
	padding: 0;
}


// Bootstrap overrides

div.panel-default>.panel-heading {
    background-color: transparent;
    background-image:none;
    border-bottom: none;
    height: 30px;
}

div.panel {
  margin-bottom: 0;
  border-color: transparent;
  background-color: #fff; 
  border: 1px solid darken($page-background, 5%);
  border-radius: 0;
  -webkit-box-shadow: 0 1px 1px transparent;
  box-shadow: 0 1px 1px transparent
}

h3.panel-title{
  display: inline;
  margin-left: 4px;
  -webkit-user-select: none;
  font-weight: 800;
  color: #66656F;
}

//this is for hypergrid
body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 

