﻿
<script src="http://localhost/skdp5web/signalr/hubs"></script>
<script src="http://skdp5web2.azurewebsites.net/signalr/hubs"></script>

<style>
	.k-grid tr {
		background-color: #fff;
		border-bottom: 1px solid #eee;
	}

	.k-grid table {
		border-collapse: collapse;
	}

	.k-grid td {
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	#gridDescription {
		height: 40px;
		font-size: 22px;
		padding-left: 6px;
	}
	#gridDescription button {
		margin:6px;
		width:100px;
		font-size: 14px;
	}

</style>

<div>
	<div id="gridDescription">
		Connected to Azure cloud
		<button ng-click="togglePause()" class="pull-right">
			<span ng-show="paused">Start</span>
			<span ng-show="!paused">Pause</span>
		</button>
	</div>

	<div id="AnalyticsGrid"
		 kendo-grid
		 k-options="gridOptions"
		 k-data-source="positions">
	</div>
</div>