﻿<div class="tr-watchlistContainer">
    <table>
        <tr ng-repeat="symbol in watchlistData">
			<td class="tr-watchlist-symbol-desc hasTradeContextMenu"
				contextmenu-model="{{symbol}}">
				<h3 ng-click="symbolClicked(symbol.DISP_NAME)">{{symbol.DISP_NAME}}</h3>
				<small>{{symbol.SYMBOL_DESC}}</small>
			</td>

            <td class="tr-watchlist-price">
                <h3>{{symbol.TRDPRC_1 | currency:''}}</h3>
            </td>

            <td class="tr-watchlist-arrow" ng-style="{color: redOrGreen(symbol.NETCHNG_1)}">
                <i class="{{ upOrDown(symbol.NETCHNG_1) }}"></i>
            </td>

            <td class="tr-watchlist-price-change" ng-style="{color: redOrGreen(symbol.NETCHNG_1)}">
                <h3>{{symbol.NETCHNG_1}}</h3>
                <small>{{symbol.PCTCHNG}}</small>
            </td>
 
            <td ng-class="['tr-watchlist-sparklines', redOrGreenString(symbol.NETCHNG_1)]">
                <div ng-style="{'width': '70px'}" spark-line="indexedChartData['{{symbol.DISP_NAME}}'][0]"></div>
            </td>
        </tr>
        <tr class="tr-watchlist-add-new-row">
            <td>
                <h3 ng-show="!isEnteringNewSymbol">
                    <a ng-click="enterNewSymbol()">
                        <i class="glyphicon glyphicon-plus" style="padding:10px;"></i> Add New
                    </a>
                </h3>
                <form ng-submit="addNewSymbolFromTextBox()">
                    <input ng-show="isEnteringNewSymbol" type="text" ng-model="addSymbolField" class="k-textbox" />
                </form>
            </td>
        </tr>
    </table>
	
	<ul kendo-context-menu
		k-filter="'.hasTradeContextMenu'"
		k-on-select="onTradeContextMenuSelect(kendoEvent)"
		k-animation="{ slideIn: up }">
	    <li contextmenu-id="createTrade">Create new trade</li>
            <li contextmenu-id="openChart">Open a chart</li>
	</ul>
</div>
