﻿<div class="drop-target-modal-window">
<div>
	Place {{order.buyorsell}} order for {{order.volume}} of {{order.dispName}}.
</div>

<div class="drop-route-section">
	<div>Please select executing route:</div>
	<select class="drop-route-ddl" ng-model="order.selectedRoute">
		<option value="-1">-- Select a Route --</option>
		<option ng-repeat="route in routes">
			{{route.RouteName}}
		</option>
	</select>
</div>

<div class="submit-stage-btn">
	<button class="btn btn-danger btn-cancel-order" ng-click="cancelOrder()">Cancel</button>
	<button class="btn btn-success" ng-click="submitOrder()">Submit</button>
</div>
</div>