﻿<div>
	<div class="tr-ticket-titlebar">
		<h2>Equity Order Ticket</h2>
		<button ng-click="closeTicket()" ng-show="!isElectron">&#x2715;</button>
	</div>

	<div ng-class="{'':'tr-ticket-empty','Buy':'tr-ticket-buy','Sell':'tr-ticket-sell','Cover':'tr-ticket-cover','SellShort':'tr-ticket-short'}[order.BUYORSELL]"
		 class="tr-ticket-summary-header container-fluid">
		<div class="row">
			<div class="col-sm-3 tr-ticket-headerGroup1 hidden-xs" ng-show="order.DISP_NAME">
				<h3>{{order.BUYORSELL | uppercase | buyorsell}}</h3>
				<h2>{{order.VOLUME | number}}</h2>
				<h1>{{order.DISP_NAME}}</h1>
			</div>

			<div class="col-sm-4 tr-ticket-headerGroup2" ng-show="order.DISP_NAME">
				<h2>{{symbolData.TRDPRC_1 | currency:''}}</h2>
				<small>USD</small>
				<div>
					<span ng-class="{'glyphicon-triangle-top': (symbolData.NETCHNG_1 > 0),'glyphicon-triangle-bottom': (symbolData.NETCHNG_1 < 0),'glyphicon-minus': (symbolData.NETCHNG_1 === 0)}"
						  class="tr-ticket-header-arrow glyphicon">
					</span>
					<span>{{symbolData.NETCHNG_1 | currency:''}}</span>
					<small>{{symbolData.PCTCHNG}}</small>
				</div>
			</div>

			<div class="col-sm-2 tr-ticket-headerGroup3 hidden-xs" ng-show="order.DISP_NAME">
				<div>
					<span class="key">BID</span>
					<br />
					<span class="key">ASK</span>
				</div>
				<div>
					<span>{{symbolData.BID}}</span>
					<br />
					<span>{{symbolData.ASK}}</span>
				</div>
			</div>

			<div class="col-sm-3 tr-ticket-headerGroup4 hidden-xs" ng-show="order.DISP_NAME">
				<span class="">{{symbolData.BID * order.VOLUME | number}}</span>
				<small class="">USD</small>

			</div>

		</div>
	</div>

	<div class="tr-ticket-container">

		<form class="form-horizontal">

			<div class="tr-ticket-inputs">

				<div class="tr-ticket-input-section" id="tr-ticket-input-section-order">
					<div class="tr-ticket-input-section-header">ORDER</div>

					<div class="form-group">
						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.DISP_NAME" class="control-label">Symbol</label>
							<input autofocus tabindex="1" uppercased type="text" ng-model="order.DISP_NAME" id="order.DISP_NAME" ng-change="getQuoteForSymbol(order.DISP_NAME)" class="form-control" />
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.BUYORSELL" class="control-label">Action</label>
							<select type="text" ng-model="order.BUYORSELL"
									tabindex="5"
									ng-options="action for action in Actions"
									id="order.BUYORSELL"
									class="form-control"></select>

						</div>

						<div class="col-sm-2 tr-ticket-rightColumn">
							<input tabindex="-1" type="checkbox" ng-model="order.SWAP" id="order.SWAP" class="form-control" />
							<label for="order.SWAP" class="control-label">Swap</label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.SCHEME" class="control-label">Scheme</label>
							<select ng-model="order.SCHEME"
									tabindex="2"
									ng-change="applySchemeToOrder()"
									id="order.SCHEME"
									class="form-control"
									ng-options="scheme for scheme in Schemes"></select>
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.VOLUME" class="control-label">Quantity</label>
							<input intelligent-keystrokes min="0"
								   ng-model-options="{ updateOn: 'blur' }"
								   ng-model="order.VOLUME"
								   id="order.VOLUME"
								   class="form-control" tabindex="3"
								   ng-blur="getAllocationData()" />
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-5 tr-ticket-labeledgroup">

							<label for="order.ORDER_TYPE" class="control-label">Type</label>

							<div class="tr-ticket-durationGroup">
								<select ng-model="order.ORDER_TYPE"
										tabindex="6"
										id="order.ORDER_TYPE"
										class="form-control"
										ng-options="orderType for orderType in order.EXIT_VEHICLE.OrderTypes"></select>
								<label for="order.DISP_PRICE"
									   class="control-label"
									   style="min-width:30px;"
									   ng-show="showPriceInput()">Limit</label>
								<input type="number" step="any" min="0"
									   tabindex="6"
									   ng-show="showPriceInput()"
									   ng-model="order.DISP_PRICE"
									   id="order.DISP_PRICE"
									   class="form-control" />
							</div>
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.TRADER" class="control-label">Trader</label>
							<select tabindex="6" ng-model="order.TRADER" id="order.TRADER" ng-options="trader for trader in traders" class="form-control"></select>
						</div>
					</div>

					<div class="form-group">

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.PRIME" class="control-label">Prime</label>
							<select tabindex="7" ng-model="order.PRIME" id="order.PRIME" ng-options="prime for prime in primes" class="form-control"></select>
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.STRATEGY" class="control-label">Strategy</label>
							<select tabindex="7" ng-model="order.STRATEGY" id="order.STRATEGY" ng-options="strategy for strategy in strategies" class="form-control"></select>
						</div>

					</div>

					<div class="form-group">
						<div class="col-sm-10 tr-ticket-labeledgroup">
							<label for="order.NOTE" class="control-label">Note</label>
							<input type="text" ng-model="order.NOTE"
								   tabindex="7"
								   id="order.NOTE"
								   class="form-control noteInput" />
						</div>


						<div class="col-sm-2 tr-ticket-rightColumn">
							<button tabindex="4" ng-click="placeStagedOrder()" class="btn">Add</button>

						</div>

						<div class="col-sm-10 tr-ticket-labeledgroup">
						</div>

						<div class="col-sm-2  tr-ticket-rightColumn">
							<input tabindex="-1" type="checkbox" class="k-input" id="addAnotherOrder" />
							<label for="addAnotherOrder" class="control-label">Add Another</label>
						</div>
					</div>
				</div>

				<div class="tr-ticket-input-section hidden-xs" id="tr-ticket-input-section-route">
					<div class="tr-ticket-input-section-header">ROUTE</div>

					<div class="form-group">

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.PROFILE" class="control-label">Profile</label>
							<select tabindex="7"
									ng-model="order.PROFILE" id="order.PROFILE"
									ng-options="profile as profile.ProfileName for profile in selectedAccountProfiles()"
									class="form-control"></select>
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.EXIT_VEHICLE" class="control-label">Route</label>
							<select tabindex="9" ng-model="order.EXIT_VEHICLE"
									id="order.EXIT_VEHICLE"
									ng-options="route as route.RouteName for route in selectedAccountRoutes()" class="form-control"></select>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.COMMISSION" class="control-label">Commission</label>
							<select tabindex="9" ng-model="order.COMMISSION" id="order.COMMISSION" ng-options="commission for commission in commissions" class="form-control" />
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">
							<label for="order.FEE" class="control-label">Fee</label>
							<select tabindex="9" ng-model="order.FEE" id="order.FEE" ng-options="fee for fee in fees" class="form-control" />
						</div>
					</div>

					<div class="form-group">

						<div class="col-sm-5 tr-ticket-labeledgroup">

							<label for="order.ORDER_TYPE" class="control-label">Type</label>

							<div class="tr-ticket-durationGroup">
								<select ng-model="order.DURATION"
										id="order.DURATION"
										class="form-control"
										ng-options="duration for duration in durations"></select>
								<label for="order.DISP_PRICE"
									   class="control-label"
									   style="min-width:30px;"
									   ng-show="showPriceInput()">Limit</label>
								<input type="number" step="any" min="0"
									   ng-show="showPriceInput()"
									   ng-model="order.DISP_PRICE"
									   id="order.DISP_PRICE"
									   class="form-control" />
							</div>
						</div>

						<div class="col-sm-5 tr-ticket-labeledgroup">

							<label for="order.GOOD_UNTIL" class="control-label">TIF</label>

							<div class="tr-ticket-durationGroup">
								<select ng-model="order.GOOD_UNTIL"
										id="order.GOOD_UNTIL"
										class="form-control"
										ng-options="tif as tif for tif in order.EXIT_VEHICLE.ExpirationTypes"></select>
								<label for="order.GOOD_UNTIL_DATE"
									   class="control-label"
									   style="min-width:30px;">Date</label>
								<input type="date"
									   ng-model="order.GOOD_UNTIL_DATE"
									   id="order.GOOD_UNTIL_DATE"
									   class="form-control" />
							</div>
						</div>
						<div class="col-sm-2 tr-ticket-rightColumn">
							<button tabindex="8" ng-click="submitOrder()" class="btn">Send</button>
						</div>
					</div>
				</div>

				<div class="tr-ticket-input-section hidden-xs">
					<div class="tr-ticket-input-section-header">
						<a ng-click="toggleShowAllocations()">ALLOCATIONS</a>
					</div>
					<div class="form-group tr-ticket-hidden" ng-class="{'tr-ticket-shown': showAllocations}">
						<div class="col-sm-5">
							<div kendo-chart="allocPie"
								 class="tr-ticket-piechart"
								 k-series-defaults="{ type:'pie', pie: { overlay: { gradient: 'none'} } }"
								 k-series="[{
								   field: 'shares',
								   categoryField: 'portfolio',
								   padding: 15
								   }]"
								 k-series-click="onSeriesClick"
								 k-series-colors="['#4b6170','#5f7b8e','#7a94a6','#99adbb','#b7c5cf']"
								 k-data-source="allocations"
								 k-options="{ transitions: false }"></div>
						</div>
						<div class="col-sm-7 tr-ticketAllocGrid">
							<ul>
								<li><b>BY PORTFOLIO</b></li>
								<li>BY STRATEGY</li>
							</ul>

							<div kendo-grid="allocGrid"
								 k-data-source="allocations"
								 k-columns="allocationGridColumns"
								 k-selectable="true"
								 k-on-change="onSelection({ selected: data} )"></div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>