
<div class="tr-chart-container">
  <div class="alert alert-danger" ng-show="errorMessage">{{errorMessage}}</div>
  <div class="row">
    <div class="col-sm-6">
      <form class="form-inline" ng-submit="addSymbolToChart(symbolToAdd)">
        <div class="form-group">
          <input type="text" class="form-control" id="symbolToAdd" placeholder="AAPL" ng-model="symbolToAdd" />
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
    <div class="col-sm-6">
      <div class="tr-chart-symbols-list">
        <ul class="list-inline">
          <li ng-repeat="symbol in symbols">
            <div class="tr-chart-symbol-pill" ng-style="{'background-color': symbolColors[symbol]}">
              <button type="button" class="close" aria-label="Close" style="padding-left: 5px; padding-right: 3px;" ng-click="removeSymbolFromChart(symbol)">
                <span aria-hidden="true" style="vertical-align: middle;">&times;</span>
              </button>
              <span class="tr-chart-symbol-pill-symbol">{{symbol}}</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="tr-chart"></div>
</div>
