﻿<div id="homeRootContainer">
    <h3 style="margin-bottom: 0">Welcome back, {{user.firstName}}</h3>
    <span class="light-small-caption">Last logged in: {{user.lastLoginTime}}</span>

    <div id="homeMainContainer">
        
        <div id="homeDashboardContainer">
            <div>
				<adf-dashboard id="homeDashboard"
							   class="fw-dashboard"
							   name="HomeDashboard" 
							   collapsible="false" 
							   maximizable="false" 
							   structure="HomeDashBoard" 
							   adf-model="model" />
            </div>
        </div>

        <div id="homeWorkflowsContainer" class="hidden-xs">
            <div id="homeWorkflows">
                <h4>My Quick Workflows</h4>
                <br/>
				<div class="tradingWorkflowItem" ng-repeat="workflow in workflows"
					 ng-click="launchTicket()" >
					<div class="tradingWorkflowTitle">{{workflow.title}}</div>
					<div class="tradingWorkflowDescription">{{workflow.description}}</div>
				</div> 
            </div>
        </div>

    </div>
</div>
