<div class="container-symbol">
	<table class="table">
		<tr class="tr-companyname"><td colspan="4"><span>{{currentSymbol.symboldata.SYMBOL_DESC}}</span></td></tr>
		<tr class="tr-dispname">
			<td colspan="4">
				<span class="TAL">{{currentSymbol.symboldata.DISP_NAME}}</span>
			</td>
		</tr>
		<tr class="tr-data">
			<td class="td-title">
				<span>Bid:</span>
			</td>
			<td class="td-data">
				<span class="price-trade">{{currentSymbol.symboldata.BID}}</span>
			</td>
			<td class="td-padding td-title">
				<span>Price:</span>
			</td>
			<td class="td-data">
				<span class="price-trade">{{currentSymbol.symboldata.TRDPRC_1}}</span>
			</td>
		</tr>
		<tr class="tr-data">
			<td class="td-title">
				<span>Bid Size:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.BIDSIZE}}</span>
			</td>
			<td class="td-padding td-title">
				<span>Net Change:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.NETCHNG_1}}</span>
			</td>
		</tr>
		<tr class="tr-data">
			<td class="td-title">
				<span>Ask:</span>
			</td>
			<td class="td-data">
				<span class="price-trade">{{currentSymbol.symboldata.ASK}}</span>
			</td>
			<td class="td-padding td-title">
				<span>Pct Change:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.PCTCHNG}}</span>
			</td>
		</tr>
		<tr class="tr-data">
			<td class="td-title">
				<span>Ask Size:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.ASKSIZE}}</span>
			</td>
			<td class="td-padding td-title">
				<span>Vol:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.ACVOL_1}}</span>
			</td>
		</tr>
		<tr class="tr-data">
			<td class="td-title">
				<span>High:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.HIGH_1}}</span>
			</td>
			<td class="td-padding td-title">
				<span>Low:</span>
			</td>
			<td class="td-data">
				<span class="data">{{currentSymbol.symboldata.LOW_1}}</span>
			</td>
		</tr>
	</table>
</div>