﻿<div id="newsWidget">

    <ul id="newsWidgetItemsPresenter">
        <li ng-repeat="newsItem in newsItems">
            <div class="newsWidgetItem">
                <!--<div class="newsWidgetItemClose"><kendo-button sprite-css-class="'k-icon k-refresh'"></kendo-button></div>-->
                <button class="k-i-close k-sprite newsWidgetItemClose"></button>
                <div class="newsWidgetItemHeader">{{newsItem.heading}}</div>
                <div>{{newsItem.description}}</div>
                <a class="newsWidgetItemReadMore">Read More</a>
            </div>
        </li>
    </ul>
   
</div>