﻿<div style="margin:5px" class="tr-marketOverviewWidgetContainer">
    <ul class="marketOverviewIndexList">
        <li ng-repeat="index in indexLiveQuotes">
            <div class="marketOverviewListItem">
                <div class="marketOverviewItemHeading" ng-style="{'color': index.color}">{{index.SYMBOL_DESC}}</div>

                <div class="marketOverviewItemValue">{{index.TRDPRC_1}}</div>

                <div ng-class="['marketOverviewItemChange', {'mktOverviewUp': (index.NETCHNG_1 >= 0)}, {'mktOverviewDown': (index.NETCHNG_1 < 0)}]">
                    <div ng-class="['marketOverviewItemChangeDirection', 'glyphicon', {'glyphicon-triangle-top': (index.NETCHNG_1 > 0)}, {'glyphicon-triangle-bottom': (index.NETCHNG_1 < 0)}]"
                         style=""></div>
                    <div class="marketOverviewChangeValue">
                        <div>{{index.NETCHNG_1}}</div>
                        <div class="marketOverviewChangePercent">{{index.PCTCHNG}}</div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <div class="text-center">
        <ul class="nav nav-pills" id="dateNavPills">
            <li role="presentation" id="1D" ng-class="{'active': activeTimeframe == '1D'}"><a ng-click="loadChart(dataApiHelper.intradayDataUri, null, '1D')">1D</a></li>
            <li role="presentation" id="1W" ng-class="{'active': activeTimeframe == '1W'}"><a ng-click="loadChart(dataApiHelper.lastNDaysDataUri,7, '1W')">1W</a></li>
            <li role="presentation" id="1M" ng-class="{'active': activeTimeframe == '1M'}"><a ng-click="loadChart(dataApiHelper.lastNMonthsDataUri,1, '1M')">1M</a></li>
            <li role="presentation" id="3M" ng-class="{'active': activeTimeframe == '3M'}"><a ng-click="loadChart(dataApiHelper.lastNMonthsDataUri,3, '3M')">3M</a></li>
            <li role="presentation" id="6M" ng-class="{'active': activeTimeframe == '6M'}"><a ng-click="loadChart(dataApiHelper.lastNMonthsDataUri,6, '6M')">6M</a></li>
            <li role="presentation" id="1Y" ng-class="{'active': activeTimeframe == '1Y'}"><a ng-click="loadChart(dataApiHelper.lastNYearsDataUri,1, '1Y')">1Y</a></li>
        </ul>
    </div>

    <div kendo-chart id="marketOverviewChart"></div>
</div>