﻿<div>
	<div class="fw-status-section">
		<span class="light-small-caption">SYSTEM STATUS</span>
		<br />
		<a ui-sref="trading" href="#/trading">
			<div class="fw-status-widget">
				<div class="numbox">
					READY TO TRADE
					<br />
					<span style="font-size:50px;">
						&#x2713;  <!--checkmark-->
					</span>
				</div>
			</div>
		</a>
	</div>
	<div class="fw-status-section">
		<span class="light-small-caption">TIME TILL MARKET CLOSE</span>
		<br />
		<div class="fw-status-time">
			<div class="numbox">{{timeTilClose}}</div>
		</div>
	</div>
</div>