﻿<div>
	<div class="pm-dash-area">
		<div>
			<span class="light-small-caption">CURRENT NAV</span>
			<br />
			<span class="dash-bold">$283,342,319</span>
			<br />
			<span class="light-small-caption">YESTERDAY NAV</span>
			<br />
			<span class="dash-bold">$283,311,447</span>
		</div>
	</div>
	<div class="pm-dash-area pm-dash-sparkline">
		<div kendo-sparkline
			 k-series="[{
                                field: 'TMax',
                                color: '#009900',
                                negativeColor: '#0099ff'
                            }]"
			 k-tooltip="{ visible: false, shared: false }"
			 k-data-source="weather"
			 style="height:35px; width:100px">
		</div>
	</div>
	<div class="pm-dash-area">
		<div class="pm-dash-valuechange dash-bold">
			<span>1.32% &#9650;</span>
		</div>
	</div>
</div>