﻿<div class="heatmap-buttons">
    <ul kendo-mobile-button-group id="heatmap-group" k-options="buttonGroupOptions">
        <li>Market</li>
        <li>Exchange</li>
        <li>Trader</li>
        <li>Complexity</li>
    </ul>
</div>

<div id="heatmapContainer" resize>
    <div kendo-treemap k-options="treemapOptions" k-data-source="filteredData" class="heatmap"></div>
</div>

<div id="tileHover" ng-show="selectedTileName">
    {{selectedTileName}}
    <br /><br />
    <button>Trade</button>
</div>