#
# RTRepl solution level config for Web Spike Client Code
#
[WebSpikeClient]
company = "Eze Software Group LLC"
copyright = "Copyright 1986-${year} ${company}.  All Rights Reserved."
companyname = "${company}"

product.shortname = "WebSpikeClient"
product.name = "Web Spike Client"
product.mode = branch
product.build = "${bamboo.buildNumber|\"${hours}\"}"
product.build-semantic = "${bamboo.buildNumber|\"${COMPUTERNAME}.${hours}\"}"
product.version = "${product.major},${product.minor},${product.rev},${product.build}"
product.version-semantic = "${product.major}.${product.minor}.${product.rev}-${bamboo.repository.branch.name|local}+${product.build-semantic}"

file.version = "${product.major}.${product.minor}.${product.rev}.${product.build}"

description = "${product.shortname}, version: ${product.version-semantic}, commit id: ${bamboo.repository.revision.number|\"(local build)\"}, date: ${month}/${day}/${year}"
